        <!--Coding by Aditya Dalal.-->
        <h2 class="text-center" id="ourteamheader">OUR TEAM</h2>
        <marquee>TO VOLUNTEER AND BECOME A PART OF OUR TEAM PLEASE CONTACT US.</marquee>
         <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6 no1" id="teammember">
              <img src="Websitepictures/AD.jpg" >
              <div id="teammemberinfo"><h2><span>ADITYA DALAL</span></h2> I am a Class X student of D.A.I.S, Mumbai. I started this after witnessing the plight of domestic workers & realizing the need for masks by the vulnerable poor.I am responsible for collecting donations,website development,mask design & distribution.In the past,I have participated in relief efforts along with few of my classmates.We worked with a NGO(Indian Development Foundation)to collect and distribute food,medicines,books,etc towards flood relief at Sangli(Maharashtra).
              </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-6 no2" id="teammember">
              <img src="Websitepictures/IMG-20200516-WA0013.jpg" >
              <div id="teammemberinfo"><h2><span>AZAM</span></h2>The master tailor responsible for material procurement,mask prototyping & stitching of masks.Through participation in the initiative, he has been able to provide support to 3 of his workers who were otherwise without work. 
          </div>
        </div>
          <div class="col-xs-12 col-md-6 col-lg-6 no3" id="teammember">
              <img src="Websitepictures/IMG-20200516-WA0043.jpg" >
              <div id="teammemberinfo"><h2><span>KUSUM</span></h2>A widow, she is currently without a permanent source of income. She is the sole breadwinner at home and is responsible for her two children.In addition to stitching of masks, she's also helping by getting others in her locality to join in the effort.</div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-6 no4" id="teammember">
              <img src="Websitepictures/IMG-20200516-WA0048.jpg" >
              <div id="teammemberinfo"><h2><span>SHARDA R </span></h2> Primary income earner for her family, she is responsible for the stitching of masks and bringing in other volunteers.</div>
          </div>
          
          </div>
      		
   
